<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client" />

    <Button
        android:id="@+id/buttonBluetoothSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for devices" />

    <ListView
        android:id="@+id/listViewBluetoothSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll" />
    
    <Button
        android:id="@+id/buttonBluetoothConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

</LinearLayout>