<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonBluetoothSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for devices" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listViewBluetoothSearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" >

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonBluetoothSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send text" />

    <TextView
        android:id="@+id/textViewReceiveFromHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Host" />

    <ListView
        android:id="@+id/listViewCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</LinearLayout>