<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/background_no_text">


        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                        android:id="@+id/card_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                </LinearLayout>
        </HorizontalScrollView>
</LinearLayout>
