<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server" />

    <Button
        android:id="@+id/buttonNextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Card" />

    <TextView
        android:id="@+id/textViewHostWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Waiting for players to connect"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ProgressBar
        android:id="@+id/progressBarHostWaiting"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>