<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
<!-- 
    <Button
        android:id="@+id/test"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons"
        android:onClick="testThis"
        android:text="Test" />
 -->
    <ProgressBar
        android:id="@+id/progressBarHostWaiting"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewBluetoothConnectedDevices"
        android:layout_alignTop="@id/progressBarHostWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>