<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonBluetoothSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for devices" />

            <Button
                android:id="@+id/buttonBluetoothSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send text" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewBluetoothSearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </LinearLayout>

</LinearLayout>