1=Being on fire.
2=Racism.
3=Old-people smell.
4=A micropenis.
5=Women in yogurt commercials.
6=Classist undertones.
7=Not giving a shit about the Third World.
8=Inserting a mason jar into my anus.
9=Court-ordered rehab.
10=A windmill full of corpses.
11=The gays.
12=An oversized lollipop.
13=African children.
14=An asymmetric boob job.
15=Bingeing and purging.
16=The hardworking Mexican.
17=An Oedipus complex.
18=A tiny Horse.
19=Boogers.
20=Penis envy.